{
  "extends": ["github>neetly/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "!/-dev\\./"
    },
    {
      "matchPackageNames": ["eslint-plugin-react-hooks"],
      "allowedVersions": "!/-rc-/"
    }
  ]
}
