{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",

  "extends": "@neetly/nx-config",

  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },

  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "build:types"
        }
      }
    }
  ]
}
